---

- name: add the OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: DebOps pre_tasks hook
  include: "{{ lookup('task_src', 'postfix/pre_main.yml') }}"
  when: postfix_debops_hooks

- name: Make sure Ansible local facts directory exists
  file:
    dest: '{{ postfix_factsd }}'
    state: 'directory'
    owner: 'root'
    group: '{{ postfix_group }}'
    mode: '0755'

- name: Configure Postfix local facts
  template:
    src: 'etc/ansible/facts.d/postfix.fact.j2'
    dest: '{{ postfix_factsd }}/postfix.fact'
    owner: 'root'
    group: '{{ postfix_group }}'
    mode: '0644'
  register: postfix_register_local_facts

- name: Re-read local facts if they have been modified
  action: setup
  when: postfix_register_local_facts.changed

- include: install_divert.yml
  when: "postfix and ansible_os_family == 'Debian'"

- include: install_FreeBSD.yml
  when: ansible_os_family == 'FreeBSD'

- include: configure.yml
  when: postfix

- include: auth_sasl.yml
  when: ((postfix is defined and postfix) and
         ('auth' in postfix and ( postfix_smtpd_sasl_type == 'cyrus' 
          or postfix_smtpd_sasl_type == 'dovecot')))

- include: cleanup_sasl.yml
  when: ((postfix is defined and postfix) and
         ('auth' not in postfix or ( postfix_smtpd_sasl_type != 'cyrus' 
          and postfix_smtpd_sasl_type != 'dovecot')))

- include: disable_revert.yml
  when: "not postfix and ansible_os_family == 'Debian'"

- include: extra_FreeBSD.yml
  when: ansible_os_family == 'FreeBSD'

- name: DebOps post_tasks hook
  include: "{{ lookup('task_src', 'postfix/post_main.yml') }}"
  when: postfix_debops_hooks

