---

- name: Run postfix Makefile
  command: "{{ postfix_make }}"
  args:
    chdir: "{{ postfix_etc }}"
  notify: [ 'Check postfix and restart' ]

- name: Generate mail alias database
  command: "{{ postfix_newaliases }}"

- name: Check postfix and restart
  command: "{{ postfix_binary }} -c {{ postfix_etc }} check"
  notify: [ 'Restart postfix' ]

- name: Restart postfix
  service:
    name: 'postfix'
    state: 'restarted'

- name: Restart saslauthd
  service:
    name: 'saslauthd'
    state: 'restarted'
